1, 1, 2, 108, 4, 12113, 15, 109, 15; 110, 11 (corn), 12, 15, 111,
4, 4, 13, 25; 112, 13 (corr.); 113, 2.

Tricies quater codicis A lectionem scriptori vindicat:

32, 25; 33, 131) 34, 21, 86, 2, 6, 9, 11, 87, 25, 88, 8, 90,
17, 96, 1, 7, 20, 98, 27, 99, 10111, 102, 5, 7, 10, 103, 16, 23;
104, 5, 19; 105, 10, 24125, 25, 26; 106, 3, 26; 107, 16, 27, 109,
24; 111, 15116, 112, 3, 19 2).

Locis pp. 34, 163 35, 22 Β G scribendi genere tantum a
libro A discrepant, cum 86, 143 89, 233 90, 3; 95, 26 neque A
neque B C veram scripturam exhibeant. Septem praeterea 10018,
dico 93, 17, - 85, 22, 91, 112, 92, 13; 106, 15, 110, 3, 10 00-
dices B et C re vera non consentire h. comm. p. 19 et 20 de-
monstravi ²).

Neque quae Ritter de ratione dicit, quae inter codices A et
C intercedat, vera sunt. Accedit enim C non interdurn tantum*
ad codicis A scripturam, immo vero eius lectiones toties fere
cum codice A quoties cum B consentiunt. Inveniuntur enim
inter 10008, quos commemoravi, centum viginti treS, quibUS, quan-
tum quidem ex ,Ritteri verbis intellegi potest, C prorsus eadem
verba tradit, quae A ³).

Conservaverunt enim AC scriptoris verba, cum B distet,
nonagies quater idque his locis: 33, 5, 18, 19; 34, 21, 35, 10,
14, 21, 37, 14, 13; 33, 4, 20121, 88, 23, 89, 2, 8, 12, 90, 4, 20,
91, 1, 5, 91, 13, 19, 25 (corr.); 92, 9, 16, 93, 4, 5 (corn), 93,
617, 19, 21, 27, 94, 12, 13, 14, 16, 21, 24, 94, 26, 95, 1, 2, 20121,
22, 96, 1, 6, 8, 20, 20121, 97, 12, 12, 98, 8, 11, 99, 5, 100, 2,
100, 20, 24, 101, 10111, 15,.17, 21, 102, 9, 102, 20, 22123, 103,
617, 21, 104, 2, 9, 9, 104, 17, 18, 105, 11, 13, 17, 25; 106, 3,
11, 23; 107, 3, 415, 8, 18, 23, 108, 10, 22, 109, 7, 13, 110, 4, 6,
17, 111, 12, 25, 112, 2, 22, 26, 27, 113, 4.

 

¹) Assentior Ricardo Opitz, quod, quia securitas et metus simul esse
non possint, codicis A scripturae ,accedit‘ codicum B et C lectionem
,accidit‘ praefert. cf. l. 0. p. 45.

²) Ex nova collatione B et C congruunt pp. 34, 13; 83, 13 89. 14;
90, 10; 91, 25s26; 93, 21’; 93 23s243 94, 7, 95, 3; 97, 10, ita ut centies
septies decies BC contra A consentiant.

⁸) Secundum novam collationem duodecim horum locorum A et C non
conspirant. Cf. h. comm. p. 22.

